##打开二级缓存时 打开
#j2cache.broadcast = lettuce
##关闭二级缓存时 打开
j2cache.broadcast =net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

j2cache.L1.provider_class = caffeine
##打开二级缓存时 打开
#j2cache.L2.provider_class = lettuce
##关闭二级缓存时 打开
j2cache.L2.provider_class = none

j2cache.serialization = json

# Enable/Disable ttl in redis cache data (if disabled, the object in redis will never expire, default:true)
# NOTICE: redis hash mode (redis.storage = hash) do not support this feature)
j2cache.sync_ttl_to_redis = false

caffeine.properties = /caffeine.properties



lettuce.namespace =
lettuce.storage = hash
lettuce.channel = j2cache
lettuce.scheme = redis
lettuce.hosts = 101.200.53.203:6379
lettuce.password =King,1233
lettuce.database = 3
lettuce.sentinelMasterId =